# Tell Travis CI to run the test for your Node application
script:
- npm config set egistry https://registry.npmjs.org
- npm config set //registry.npmjs.org/:_authToken ${NPM_API_TOKEN}
- git checkout prelerna
- lerna publish patch --no-private --yes --no-push
- git remote set-url origin https://${GH_TOKEN}@github.com/bigcreate/getting-started-example.git
- git push --follow-tags --no-verify origin prelerna

