# Tell Travis CI to run the test for your Node application
script:
- npm config set egistry https://registry.npmjs.org
- npm config set //registry.npmjs.org/:_authToken $NPM_API_TOKEN
- git checkout test2
- lerna publish patch --no-private --yes --registry https://registry.npmjs.org/:_authToken=$NPM_API_TOKEN
# - echo "verification"
